{
  "PrivateKey": "aa36ba1c-5deb-4c4b-bf5a-9827b0777fe8",
  "ConnectionString": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
